<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // class Calculator{
        //     number=100;
        //     constructor(avalue,bvalue){
        //         this.a = avalue;
        //         this.b= avalue;
        //     }
        //     add(a,b){
        //         return this.a + this.b;
        //     }
        //      sub(b){
        //         return this.number -b;
        //     }
        //      static mul(a,b){
        //         return a*b;
        //     }
        //      static div(a,b){
        //         return a/b;
        //     }
        // }
        // let cal=new Calculator(40,20);
        // // console.log(cal.add(10,15));
        // // console.log(cal.sub(15,8));
        // // console.log(cal.mul(10,15));
        // // console.log(cal.div(15,3));
        // console.log(Calculator.mul(45,2));
        // console.log(Calculator.div(10,5));
        let
        
    </script>
</body>
</html>